* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "Nanum Gothic", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  font-family: "Roboto Slab", serif;
}
#container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  display: flex;
}
main {
  grid-area: main;
}

footer {
  grid-area: footer;
  /* este es el footer */
}
.logomio {
  width: 13rem;
}
nav {
  display: flex;
  padding: 0%;
  width: 40%;
}
h1 {
  display: flex;
  font-size: 2rem;
}
a {
  text-decoration: none;
  font-size: 2rem;
  padding: 2.5rem;
  color: black;
}

li {
  text-decoration: none;
  list-style: none;
}
/* main */
.principal {
  padding: 10rem;
  margin-top: 1rem;
}
.intro {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 3rem;
}
.imagenes {
  width: 30rem;
  height: 20rem;
  padding: 2rem;
  padding-left: 45rem;
}
h2 {
  padding-left: 50rem;
}
.coment2 {
  padding-left: 55rem;
}
.img_icons {
  width: 100px;
  margin-top: 200px;
}
h4 {
  margin-left: 500px;
  font-size: 30px;
}
body{background-image: url(../img/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 480px) {
  #container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(100px 300px 100px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
      "header" "header"
      "main" "main"
      "footer" "footer";
  }

  header {
    grid-area: header;
    margin-top: 0%;
    padding-top: 0%;
  }
  main {
    grid-area: main;
    margin-top: 0%;
    align-items: center;
  }
  footer {
    grid-area: footer;
    display: flex;
    font-size: 8rem;
    align-items: center;
    flex-direction: row;
    width: 100vh;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .logomio {
    width: 13rem;
  }
  .titulomio {
    font-size: 150%;
    padding-right: 40rem;
    margin: 0%;
  }

  nav {
    background-color: red;
  }

  a {
    text-decoration: none;
    font-size: 2rem;
    color: white;
    margin-left: 20px;
    padding: 15px;
  }
  li {
    text-decoration: none;
    list-style: none;
    display: inline-block;
  }

  .imgprincipal {
    margin-left: 35rem;
  }

  .intro {
    padding: 3rem;
    font-size: 2rem;
    font-family: "Nanum Gothic", sans-serif;
    font-family: "Roboto Condensed", sans-serif;
    font-family: "Roboto Slab", serif;
    display: flex;
    margin-left: 35rem;
  }

  .vender {
    display: flex;
    flex-direction: row;
    width: 100vh;
  }
  .productos {
    width: 33.33%;
    padding: 4rem;
    margin-left: 3rem;
    padding-left: 20rem;
  }
  .imagenes {
    width: 30rem;
    height: 20rem;
    padding: 2rem;
  }
  .coment1 {
    font-size: 1.5rem;
    padding-left: 7rem;
    width: 20rem;
  }
  .coment2 {
    width: 30rem;
    height: 20rem;
    padding-left: 13rem;
  }
  .coment3 {
    width: 30rem;
    height: 20rem;
    padding-left: 10rem;
  }

  .img_icons {
    width: 5rem;
    height: 5rem;
    position: relative;
    left: 10rem;
    margin-top: 1rem;
    padding-left: 1rem;
  }
  h4 {
    font-size: 2rem;
    margin: 0%;
    position: relative;
    left: 110rem;
  }
body{background-image: url(../img/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
}
/* pagina de contactos */
nav.menu2 {
  width: 100%;
  font-size: 20px;
  padding-right: 100px;
}
h1 {
  justify-content: center;
  
}
.iconos{
  width: 40px;
  height: 40px;
}



